*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
}

body{
  background-color: #fece0c;
}

.wrapper{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  width:100%;
  max-width: 350px;
  border-radius: 5px;
  padding: 25px;
  background-color: #fff;
  box-shadow: 4px 4px 2px rgba(254,236,164,1);
}

.wrapper h2
{
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #332902;
}

.wrapper .input_field{
  margin-bottom: 10px;
}

.wrapper textarea{
  resize: none;
  height:80px
}

.wrapper textarea,.wrapper .input_field input[type="text"]{
  border:1px solid #e0e0e0;
  width: 100%;
  padding: 10px;
}

.wrapper .btn input[type="submit"]
{
  border: 0px;
  margin-top: 15px;
  padding: 10px;
  width: 100%;
  text-align: center;
  background: #fece0c;
  color: #332902;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
}

.wrapper #error{
  background-color: #fe8b8e;
  padding: 0px;
  margin-bottom: 20px;
  text-align: center;
  transition: all 0.5s ease;
  font-size: 15px;
}